# JarVibeCheck

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/blue/endless/jarvibecheck/: JarVibeCheck.java  Main.java
src/main/java/blue/endless/jarvibecheck/impl/: CentralDirectory.java  CentralDirectoryFile.java  CompressionMethod.java  DataDescriptor.java  DigitalSignature.java  DosDateTime.java  EndOfCentralDirectory.java  FileAttribVersion.java  FileAttribVersionAndOS.java  IntelDataInputStream.java  LocalFileHeader.java  ZipFlags.java
