plugins {
	id "java"
	id "application"
}

tasks.withType(AbstractArchiveTask).configureEach {
	preserveFileTimestamps = false
	reproducibleFileOrder = true
}

group = "blue.endless";
version = "1.0.0";

base {
	archivesName = "JarVibeCheck";
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

final def compiler = javaToolchains.compilerFor {
	languageVersion = JavaLanguageVersion.of(17)
}

java {
	toolchain {
		compiler
	}
}

repositories {
	mavenCentral();
}

dependencies {

}

tasks.withType(JavaCompile) {
	javaCompiler = compiler
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	options.encoding = "UTF-8"
}

application {
	applicationName = "JarVibeCheck";
	
	mainClass = "blue.endless.jarvibecheck.Main";
}

jar {
	manifest {
		attributes(
			"Main-Class": "blue.endless.jarvibecheck.Main"
		)
	}
}